{
    "name": "metronic",
    "description": "metroni theme build\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Cc theme build",
    "type": "composer-plugin",
    "license": "gianluca tuono",
    "authors": [
        {
            "name": "devgiandev",
            "email": "devgiandev@gmail.com"
        }
    ],
    "require": {}
}
